# SampleProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pawan/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawan/sampleproject/: DogApplication.kt  MainActivity.kt
app/src/main/java/com/pawan/sampleproject/data/: Repository.kt
app/src/main/java/com/pawan/sampleproject/data/remote/: DogService.kt  RemoteDataSource.kt
app/src/main/java/com/pawan/sampleproject/di/: NetworkModule.kt
app/src/main/java/com/pawan/sampleproject/model/: BaseApiResponse.kt  DogResponse.kt
app/src/main/java/com/pawan/sampleproject/utils/: Constants.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/pawan/sampleproject/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pawan/sampleproject/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/pawan/sampleproject/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
